# smnow

./: .gitignore  README.md  pom.xml
src/main/java/: SMBotListener.java
src/main/java/smnow/: Attendance.java  AttendanceListener.java  DoorServlet.java  GlobalProp.java  Main.java  Person.java  SMBotListener.java  SMNowBotServlet.java  SMStatus.java  Smnow.java  TwitterListener.java
src/main/java/smnow/hall/: ExtendedOptional.java  HallListener.java  README.md
src/main/java/smnow/slack/: README.md  SlackListener.java  SlackListner.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/smnow/: GlobalPropTest.java  SmnowTest.java
src/test/java/smnow/hall/: HallListenerTest.java
